{
  materials: [
    {
      name: 'Material',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.004',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material_NONE',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/sc_mt.obj',
    name: 'sc_mt',
    recenter: 'root',
    scale: 0.045124999999999998,
  },
  version: '0.52:1',
}
